# search

./: .gitignore  3rdpartylicenses.txt  404.html  CNAME  README.md  index.html  main.0be5be4b9a06ddc6.js  main.3c05788d75fb24dc.js  main.5bb411da4ed6cff6.js  main.8110dbfa7fbd5b7b.js  main.ae6b57adf9ead1e0.js  main.b1b15506a07e2c93.js  main.d07f87dc18b254c0.js  main.f4a8856abe800687.js  main.f915691b6259a9f9.js  nginx.conf  output.html  polyfills.69fa14f6f5a3674e.js  runtime.a8fb034a29355c62.js  service.yaml  styles.3b9458e313ae1f2e.css  styles.7e50ac8025236adc.css
api/: .gitignore  pom.xml
api/inverted-index-service/: pom.xml
backend/extractor/: pom.xml
backend/extractor/src/main/resources/: extractor-config.json
backend/extractor/src/main/resources/outputIndex/: .part-00000-6465bb1e-9260-4589-908e-35f7b0924fb2-c000.csv.crc  part-00000-8de3667c-217e-4bb0-aa38-231edbfa0ed1-c000.csv
backend/extractor/src/main/resources/outputIndex/docs/: .part-00000-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00001-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00002-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00003-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00004-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00005-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00006-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00007-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00008-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00009-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00010-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00011-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00012-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00013-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00014-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  .part-00015-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet.crc  part-00000-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00001-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00002-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00003-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00004-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00005-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00006-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00007-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00008-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00009-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00010-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00011-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00012-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00013-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00014-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet  part-00015-d899a885-53a8-4101-934f-c3bf8bd12256-c000.snappy.parquet
backend/extractor/src/main/resources/outputIndex/invertedIndex/: .part-00000-2fed0dc7-d7f1-4e17-994b-d141b4497f2b-c000.snappy.parquet.crc  .part-00000-c07d0498-cee2-4291-aaf5-e58fd3c4a7f2-c000.snappy.parquet.crc  part-00000-2fed0dc7-d7f1-4e17-994b-d141b4497f2b-c000.snappy.parquet  part-00000-c07d0498-cee2-4291-aaf5-e58fd3c4a7f2-c000.snappy.parquet
backend/extractor/src/main/resources/outputIndex/positionalIdx/: .part-00000-16770eeb-7fa7-4ce9-a3af-61e6c16793a1-c000.snappy.parquet.crc  .part-00000-619ac47d-b0f9-46e9-a9dc-c15c545bea1b-c000.snappy.parquet.crc  .part-00001-16770eeb-7fa7-4ce9-a3af-61e6c16793a1-c000.snappy.parquet.crc  .part-00002-16770eeb-7fa7-4ce9-a3af-61e6c16793a1-c000.snappy.parquet.crc  .part-00003-16770eeb-7fa7-4ce9-a3af-61e6c16793a1-c000.snappy.parquet.crc  part-00000-16770eeb-7fa7-4ce9-a3af-61e6c16793a1-c000.snappy.parquet  part-00000-619ac47d-b0f9-46e9-a9dc-c15c545bea1b-c000.snappy.parquet  part-00001-16770eeb-7fa7-4ce9-a3af-61e6c16793a1-c000.snappy.parquet  part-00002-16770eeb-7fa7-4ce9-a3af-61e6c16793a1-c000.snappy.parquet  part-00003-16770eeb-7fa7-4ce9-a3af-61e6c16793a1-c000.snappy.parquet
backend/extractor/src/main/resources/outputIndex/vocab/: .part-00000-69dab392-dba7-4027-bc34-97fb12325009-c000.snappy.parquet.crc  .part-00000-6a7a31d9-1a5f-46a9-add1-a95f02952448-c000.snappy.parquet.crc  .part-00001-69dab392-dba7-4027-bc34-97fb12325009-c000.snappy.parquet.crc  .part-00001-6a7a31d9-1a5f-46a9-add1-a95f02952448-c000.snappy.parquet.crc  .part-00002-69dab392-dba7-4027-bc34-97fb12325009-c000.snappy.parquet.crc  .part-00002-6a7a31d9-1a5f-46a9-add1-a95f02952448-c000.snappy.parquet.crc  .part-00003-69dab392-dba7-4027-bc34-97fb12325009-c000.snappy.parquet.crc  .part-00003-6a7a31d9-1a5f-46a9-add1-a95f02952448-c000.snappy.parquet.crc  .part-00004-69dab392-dba7-4027-bc34-97fb12325009-c000.snappy.parquet.crc  .part-00004-6a7a31d9-1a5f-46a9-add1-a95f02952448-c000.snappy.parquet.crc  .part-00005-69dab392-dba7-4027-bc34-97fb12325009-c000.snappy.parquet.crc  .part-00005-6a7a31d9-1a5f-46a9-add1-a95f02952448-c000.snappy.parquet.crc  .part-00006-69dab392-dba7-4027-bc34-97fb12325009-c000.snappy.parquet.crc  .part-00006-6a7a31d9-1a5f-46a9-add1-a95f02952448-c000.snappy.parquet.crc  .part-00007-69dab392-dba7-4027-bc34-97fb12325009-c000.snappy.parquet.crc  .part-00007-6a7a31d9-1a5f-46a9-add1-a95f02952448-c000.snappy.parquet.crc  .part-00008-69dab392-dba7-4027-bc34-97fb12325009-c000.snappy.parquet.crc  .part-00008-6a7a31d9-1a5f-46a9-add1-a95f02952448-c000.snappy.parquet.crc  .part-00009-69dab392-dba7-4027-bc34-97fb12325009-c000.snappy.parquet.crc  .part-00009-6a7a31d9-1a5f-46a9-add1-a95f02952448-c000.snappy.parquet.crc  (+44 more)
backend/extractor/src/main/resources/pages/: .part-00000-69858536-01f3-471f-8fff-85b4e59999f2-c000.csv.crc  part-00000-69858536-01f3-471f-8fff-85b4e59999f2-c000.csv
(+110 files in other folders)
