server {
    listen 8080;
    server_name gateway;
    gzip on;

    location /api/ {
        # Policy configuration here (authentication, rate limiting, logging...)
        #
        # access_log /var/log/nginx/warehouse_api.log main;

        # URI routing
        #
        location /api/autocomplete/ {
           proxy_pass http://localhost:8888/;
        }

        location /api/inv-idx/ {
           proxy_pass http://localhost:8081/;
        #    auth_basic           "Inverted Index Area";
        #    auth_basic_user_file /opt/homebrew/etc/nginx/.htpasswdfile;
        }

        location /api/ai-search/ {
           proxy_pass http://localhost:8889/;
        #    auth_basic           "AI Area";
        #    auth_basic_user_file /opt/homebrew/etc/nginx/.htpasswdfile;
        }

        return 404; # Catch-all
    }

    location / {
        proxy_pass http://localhost:8890/;
    }
}