management.endpoints.web.exposure.include=health,prometheus,metrics
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qk7xwwa7wbzaridi.us.auth0.com/
index.file=/Users/cksash/IdeaProjects/search/backend/extractor/src/main/resources/outputIndex/invertedIndex/.part-00000-c07d0498-cee2-4291-aaf5-e58fd3c4a7f2-c000.snappy.parquet.crc